<html>
<head>
    <title>kkk</title>
    <script src="script/main.js"></script>
    <link rel="stylesheet" href="style/main.css">
</head>
<body>
<div class="header2"><a class="headerA" href="index.html"><img class="logo" src="image/logoBrb.png"></a></div>
<div class="button">
    <input type="text" name="artist" id="artist" /> <button onclick="doit();">Chercher</button></div>
<div class="result">
    <div id="img"></div>
    <div id="info"></div>
</div>
</body>
</html>