<html>
<head>
    <title>kkk</title>
    <script src="script/main.js"></script>
    <link rel="stylesheet" href="style/main.css">
</head>
<body>
<div class="header"><a href="index.html"><img class="logo" src="image/logoBrb.png"></a></div>
<div class="container">
    <div>
        <p class="main_text">BBData est une base de données en ligne sur le série Breaking Bad</p>
        <p class="main_text">BBData restitue un grand nombre d’informations concernant les personnages du film </p>
        <p class="main_text">Ce site est fait pour apprendre le concept d'API.</p>
        <br/>
        <a href="dataApi.html"><span class="link">ESSAYER</span></a>
    </div>
</div>
</body>
</html>